# web-crawler-project

./: pom.xml
src/crawling/: BrowserData.java  ControllerJD.java  JDCrawler.java
src/crawling/tmall/: ControllerTmall.java  TmallBrowser.java  TmallCrawler.java
